# Copilotdemo

./: README.md
Copilot-demo/IaC-copilot-main/: README.md
Copilot-demo/IaC-copilot-main/bicep/: main.bicep
Copilot-demo/IaC-copilot-main/terraform/: main.tf  variables.tf
Copilot-demo/calculator/public/: client.js  index.html
Copilot-demo/copilot-webapp-hands-on-main/: LICENSE  README.md  setup.sh
Copilot-demo/copilot-webapp-hands-on-main/go/: go.mod  main.go  run.sh
Copilot-demo/copilot-webapp-hands-on-main/java/: pom.xml
Copilot-demo/copilot-webapp-hands-on-main/java/src/main/java/com/example/: App.java
Copilot-demo/copilot-webapp-hands-on-main/javascript/: main.js  package-lock.json  package.json  setup.sh
Copilot-demo/copilot-webapp-hands-on-main/lua/: app.lua  config.lua  nginx.conf  nginx.conf.compiled  run.sh  setup.sh
Copilot-demo/copilot-webapp-hands-on-main/php/: main.php  run.sh
Copilot-demo/copilot-webapp-hands-on-main/python/: main.py
Copilot-demo/copilot-webapp-hands-on-main/ruby/: Gemfile  main.rb  run.sh  setup.sh
Copilot-demo/dchomh-ml-copilot-main/: LICENSE  README.md
Copilot-demo/dchomh-ml-copilot-main/starter_notebooks/: samplePrompts.ipynb  stockPriceModel.ipynb
Copilot-demo/node-calculator-copilot-main/: CHANGELOG.md  Copilot.md  gulpfile.js  package-lock.json  package.json  server.js
Copilot-demo/node-calculator-copilot-main/api/: controller.js  routes.js
Copilot-demo/node-calculator-copilot-main/public/: client.js  default.css  index.html
Copilot-demo/node-calculator-copilot-main/test/: arithmetic.test.js
